# update the environment variable to test/UAT/beta
environment=test

#MongoDatabase Details

#Test
marketplace_mongo_database_test=marketplace
marketplace_mongo_userName_test=marketplace_app
marketplace_mongo_password_test=c846W6jqKl37p0F
marketplace_mongo_localPort_test=27026

#UAT Env
marketplace_mongo_database_UAT=marketplace
marketplace_mongo_userName_UAT=marketplace_app
marketplace_mongo_password_UAT=2N3d51F0Dw9QE1K
marketplace_mongo_localPort_UAT=37021

#Dev Env
marketplace_mongo_database_dev=
marketplace_mongo_userName_dev=
marketplace_mongo_password_dev=
marketplace_mongo_localPort_dev=

#Beta Env
marketplace_mongo_database_beta=marketplace_beta
marketplace_mongo_userName_beta=marketplace_beta_app
marketplace_mongo_password_beta=yB4zM3iB0aB8yO7c
marketplace_mongo_localPort_beta=37021

#Stub Database
stub_mongo_database=ecam
stub_mongo_userName=ecam_app
stub_mongo_password=6CsIYKoWryTWz7N
stub_mongo_localPort=27026